//@import 'css/reset.css';
//@import 'css/demo.css';
@import 'css/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

/////////////
// LAYAUX  //
/////////////
.sidebarAux {
    div {
	    margin-bottom: 10px;
	}
}

////////////
// LAYOUT // 
////////////

// header
#header {
	margin-bottom: 1em;
	background-color: #DDDDDD;
	color: black;
}

// main column & sidebar
#content {
	.column(8);
	
    background-color:#DDDDDD;
}

#sidebar {
	.column(4);
	.sidebarAux;
}

#extra {
	.column(12);
	
	border-top: 1px solid #333;
}

@media screen and (max-width: 720px) {
	#content,
	#sidebar {
		.column(12);
		margin-bottom: 1em;
	}
	
	#sidebar {
    	.sidebarAux;
	}
}


